# Задача - 3
# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны 
# треугольника и определяет, является ли треугольник прямоугольным 
# (используя теорему Пифагора www-formula.ru), равнобедренным 
# (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) 
# и выводит результат на экран. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти 
# самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой 
# квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник 
# равнобедренный и равносторонний, но не прямоугольный.
# -Прямоугольный треугольник. - программа работает неправильно, например, 
# вводим 5, 7, 5 - в результате получим что треугольник неправильный, 
# хотя на самом деле он равнобедренный. А также сложный поиск прямоугольного 
# треугольника, попробуйте воспользоваться подсказкой, что в первую очередь 
# надо найти гипотенузу.
puts "введите сторону треугольника: "
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
if (a > b && a > c && b != c) && (a ** 2) == (b ** 2 + c ** 2)
  puts "треугольник прямоугольный"
elsif (b > a && b > c && a != c) && (b ** 2) == (a ** 2 + c ** 2)
  puts "треугольник прямоугольный"
elsif (c > a && c > b && a != b) && (c ** 2) == (a ** 2 + b ** 2)
  puts "треугольник прямоугольный"
elsif (a == b && b == c && c == a)
  puts "Треугольник равнобедренный и равносторонний!"
elsif (a == b || b == c || a == c)
  puts "Треугольник равнобедренный!"
else 
  puts "Треугольник не правильный!"
    end
