# Задача - 4
# Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с. 
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения 
# дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказки: Вот здесь описан алгоритм решения с блок-схемой. Для вычисления 
# квадратного корня, нужно использовать `Math.sqrt`, например, `Math.sqrt(16)` вернет 4, т.е. квадратный корень из 16.
# - Квадратное уравнение. - Программа работает неверно, а именно неверное 
# вычисляется дискриминант, в блок схеме показано как это вычисляется 
# математически(с использованием математических знаков), вам надо трансформировать 
# эти знаки в синтаксис ruby.
puts "введите 3 коэффицента:"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
dis = b ** 2 - 4 * a * c
if dis > 0
  puts "Дискриминант равен: #{dis}. Корнь x1 равен: #{(-b + Math.sqrt(dis)) / (a * 2)} и корень x2 равен: #{ (-b + Math.sqrt(dis)) / (a * 2)}" 
elsif dis == 0
    puts "Дискриминант равен #{dis}. Корень равен: #{x = -b / (2 * a)}"
else
  puts "Дискриминант равен #{dis}. Корней нет!"
end
