=begin
Задача - 3

Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран. 
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), 
то дополнитьельно выводится информация о том, что треугольник еще и равнобедренный. 
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.

пример прямоугольного треугольника: 20 21 29 / 12 35 37 / 9 40 41

=end

puts "введите сторону треугольника"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i

if (a > b && a > c) && (a ** 2 == b ** 2 + c ** 2)
    puts "Треугольник прямоугольный!"

elsif (b > a && b > c) && (b ** 2 == a ** 2 + c ** 2)
    puts "Треугольник прямоугольный!"

elsif (c > a && c > b) && (c ** 2 == a ** 2 + b ** 2)
    puts "Треугольник прямоугольный!"

elsif (a == b || b == c)
    puts "Треугольник равнобедренный!"

elsif (a == b && b == c) 
    puts "Треугольник равнобедренный и равносторонний!"

else 
    puts "Треугольник не правильный!"
      end