# Задача - 2
# Площадь треугольника. Площадь треугольника можно вычилсить, зная его 
# основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать 
# основание и высоту треуголиника и возвращать его площадь.
# - Площадь треугольника - забыли отрезать спец символы с помощью chomp 
# при пользовательском вводе
puts "введите основание" 
base = gets.chomp.to_i
puts "введите высоту" 
height = gets.chomp.to_i
area_triangle = 0.5 * base * height
puts "площать треугольника: #{area_triangle}"
