=begin
Задача - 1

Идеальный вес. Программа запрашивает имя и рост и выводит идеальный вес по 
формуле <рост> - 110, после чего выводит результат пользователю на экран с 
обращением по имени. Если идеальный вес получается отрицательным, то выводится 
строка "Ваш вес уже оптимальный"

=end



puts "как тебя зовут?"
name = gets.chomp

puts "какой у тебя рост?"
rise = gets.chomp.to_i

heft = rise - 110
if heft < 0
    puts "#{name}, ваш вес уже оптимальный"
else
    puts "#{name}, ваш вес неоптимальный"
end




